<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>The Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;

        margin: 0;
        overflow-x: hidden;
        overflow-y: auto;

        background: #fff;
        color: #000;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    a {
        color: #0000ff;
        text-decoration: underline;
        cursor: pointer;
    }

    a:hover {
        text-decoration: none;
    }

    #page_number {
        margin: 0;
        padding-left: 5px;
        text-align: center;

        font-family: inherit;
        outline: none;
        border-radius: 99999px;
        border: 1px solid #000;
    }

    #container {
        max-width: 80%;
        margin: auto;

        font-family: Cambria, Times, 'Times New Roman', serif;
    }

    #nav {
        text-align: center;
        border-bottom: 3px double #000;
        padding-bottom: 10px;
        white-space: nowrap;
    }
</style>

<body>
    <div id="container">
        <p id="nav"><a id="back" href="#">&xlarr;</a>&emsp;<input id="page_number" type="number" placeholder="Page"
                value="1">&emsp;<a id="forward" href="#">&xrarr;</a></p>
        <p id="page"></p>
    </div>
</body>
<script>
    const page_number = document.querySelector("#page_number");
    const back = document.querySelector("#back");
    const forward = document.querySelector("#forward");
    const page = document.querySelector("#page");

    function load_page(number) {
        page_number.value = number;
        page.innerText = number;
    }

    function valid_page_number() {
        let number = parseInt(page_number.value);
        if (!isNaN(number) && number > 1) {
            return number;
        } else {
            page_number.value = 1;
            return 1;
        }
    }

    page_number.onchange = (e) => {
        load_page(valid_page_number());
    }

    back.onclick = (e) => {
        load_page(valid_page_number() - 1);
    }

    forward.onclick = (e) => {
        load_page(valid_page_number() + 1);
    }

    load_page(1);
</script>

</html>